# Khepri

./: pom.xml
khepri-black/: pom.xml
khepri-black/src/main/java/com/khepri/black/: Main.java
khepri-black/src/main/java/com/khepri/black/services/json/: JsonService.java  JsonServiceImpl.java
khepri-black/src/main/java/com/khepri/black/services/systems/file/: FileSystemService.java
khepri-black/src/main/java/com/khepri/black/services/systems/operating/: OperatingSystemService.java  OperatingSystemServiceImpl.java
khepri-black/src/test/java/com/khepri/black/services/json/: JsonServiceTest.java
khepri-black/src/test/java/com/khepri/black/services/systems/operating/: OperatingSystemServiceTest.java
src/main/java/com/khepri/black/: Main.java
src/main/java/com/khepri/black/command/: Command.java  CommandFactory.java  CommandImpl.java  CommandType.java  ExecutorCommand.java  ICommand.java
src/main/java/com/khepri/black/command/models/: CommandAttributes.java  Option.java  PositionalParameter.java
src/main/java/com/khepri/black/command/processor/: CommandProcessor.java  CommandProcessorState.java
src/main/java/com/khepri/black/command/properties/loader/: CommandPropertiesLoader.java  CommandPropertiesLoaderSource.java
src/main/java/com/khepri/black/commandline/: CommandLineBuilder.java
src/main/java/com/khepri/black/filesystem/: FileSystemService.java
src/main/java/com/khepri/black/filesystem/file/: FileService.java  FileType.java  IFileHandler.java  JsonFileHandler.java  JsonFileHandlerImpl.java  PropertiesFileHandler.java  PropertiesFileHandlerImpl.java
src/main/java/com/khepri/black/json/: JsonService.java
src/main/java/com/khepri/black/services/json/: IJsonService.java  JsonServiceImpl.java
src/main/java/com/khepri/black/services/systems/file/: FileSystemServiceImpl.java  IFileSystemService.java
src/main/java/com/khepri/black/services/systems/operating/: IOperatingSystemService.java  OperatingSystemServiceImpl.java
src/test/java/com/khepri/black/command/: CommandFactoryTest.java  CommandTypeTest.java  ExecutorCommandTest.java
src/test/java/com/khepri/black/commandline/: CommandLineBuilderTest.java
src/test/java/com/khepri/black/filesystem/: FileSystemServiceTest.java
src/test/java/com/khepri/black/filesystem/file/: FileServiceTest.java
src/test/java/com/khepri/black/json/: JsonServiceTest.java
src/test/java/com/khepri/black/services/json/: JsonServiceTest.java
src/test/java/com/khepri/black/services/systems/file/: FileSystemServiceTest.java
src/test/java/com/khepri/black/services/systems/operating/: OperatingSystemServiceTest.java
src/test/resources/: application.json  test.ini  test.json
src/test/resources/.khepri/example/etc/: example.json  example.properties
